(
    size: 24.0,
    selection_size: 48.0,
    movement_speed: FrameWise(
        [
            35.0, // 0
            35.0, // 1
            30.0, // 2
            30.0, // 3
            0.0, // 4
            0.0, // 5
            0.0, // 6
            0.0, // 7
            30.0, // 8
            30.0, // 9
            35.0, // 10
            35.0, // 11
            35.0, // 12
            35.0, // 13
            30.0, // 14
            30.0, // 15
            0.0, // 16
            0.0, // 17
            0.0, // 18
            0.0, // 19
            30.0, // 20
            30.0, // 21
            35.0, // 22
            35.0, // 23
        ]
    ),
)