(
    animation_set: "animations/rk550.anim",
    unit_animation_set: "animations/rk550.unit_anim",
    attack_sound: "sound/rk550_attack.mp3",
    size: 0.75,
    width: 64.0,
    height: 56.0,
    selection_size: 1.5,
    movement_priority: 4.0,
    max_health: 200.0,
    attack: Some(Attack(
        range: 8.0,
        engage_range: 10.0,
        animation_lock: (start: 0, end: 6),
        events: {
            3: Damage(40.0),
        },
    )),
    movement_speed: FrameWise(
        speed: 1.0,
        frame_mods: [
            1.2, // 0
            1.2, // 1
            1.0, // 2
            1.0, // 3
            0.0, // 4
            0.0, // 5
            0.0, // 6
            0.0, // 7
            1.0, // 8
            1.0, // 9
            1.2, // 10
            1.2, // 11
            1.2, // 12
            1.2, // 13
            1.0, // 14
            1.0, // 15
            0.0, // 16
            0.0, // 17
            0.0, // 18
            0.0, // 19
            1.0, // 20
            1.0, // 21
            1.2, // 22
            1.2, // 23
        ],
    ),
)